# modelattribute-demo

./: .gitignore  README.md  pom.xml
src/main/java/my/sample/: ModelattributeDemoApplication.java
src/main/java/my/sample/controller/: UserController.java
src/main/java/my/sample/model/: UserForm.java
src/main/webapp/WEB-INF/jsp/: userForm.jsp
src/test/java/my/sample/: ModelattributeDemoApplicationTests.java
